# projet-cs-2

back-end/: docker-compose.yml
back-end/config-server/: pom.xml
back-end/config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
back-end/config-server/src/main/resources/: application.properties
back-end/core-api/: pom.xml
back-end/core-api/src/main/java/org/example/coreapi/: CoreApiApplication.java
back-end/core-api/src/main/java/org/example/coreapi/DTO/: ManyProjectThemeDateUpdateEvent.java  ManyProjectThemeStatusUpdateEvent.java  ProjectThemeDateUpdateEvent.java  ProjectThemeProgressionUpdateEvent.java  ProjectThemeStatusUpdateEvent.java  StudentDTO.java  TeacherDTO.java
back-end/discovery-server/: pom.xml
back-end/discovery-server/src/main/resources/: application.properties  application.yml
back-end/gateway-server/: pom.xml
back-end/gateway-server/src/main/java/org/example/gatewayserver/: GatewayServerApplication.java
back-end/gateway-server/src/main/resources/: application.yml
back-end/ms-administration/: Dockerfile  docker-compose.yml  pom.xml
back-end/ms-administration/src/main/java/com/uni/msadministration/: MsAdministrationApplication.java  SecurityConfig.java
back-end/ms-administration/src/main/resources/: application.properties
back-end/ms-administration/src/test/java/com/uni/msadministration/: MsAdministrationApplicationTests.java
back-end/ms-authentication/: Dockerfile  pom.xml
back-end/ms-authentication/src/main/java/com/uni/msauthentication/: MsAuthenticationApplication.java
back-end/ms-authentication/src/main/java/com/uni/msauthentication/Controller/: AuthController.java
back-end/ms-authentication/src/main/java/com/uni/msauthentication/DTO/: AdminDTO.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SpecialtyDTO.java  StudentDTO.java  TeacherDTO.java
back-end/ms-authentication/src/main/java/com/uni/msauthentication/Exception/: InvalidCredentialsException.java  TokenExpiredException.java  UserNotFoundException.java
back-end/ms-authentication/src/main/java/com/uni/msauthentication/Proxies/: UserProxy.java
back-end/ms-authentication/src/main/java/com/uni/msauthentication/Service/: AuthService.java  EmailService.java  TokenBlacklist.java
back-end/ms-authentication/src/main/java/com/uni/msauthentication/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
back-end/ms-authentication/src/main/resources/: application.properties
back-end/ms-authentication/src/test/java/com/uni/msauthentication/: MsAuthenticationApplicationTests.java
back-end/ms-evaluation-monitoring-project/: pom.xml
back-end/ms-evaluation-monitoring-project/src/main/java/org/example/msevaluationmonitoringproject/: MsEvaluationMonitoringProjectApplication.java
back-end/ms-evaluation-monitoring-project/src/main/resources/: application.properties
back-end/ms-evaluation-monitoring-project/src/test/java/org/example/msevaluationmonitoringproject/: MsEvaluationMonitoringProjectApplicationTests.java
back-end/ms-theme/: docker-compose.yml  pom.xml
back-end/ms-theme/src/main/java/com/uni/mstheme/: MsThemeApplication.java
back-end/ms-theme/src/main/resources/: application.properties
back-end/ms-theme/src/test/java/com/uni/mstheme/: MsThemeApplicationTests.java
back-end/ms-thesis-defense/: index.js  package.json  testjury.js
back-end/ms-thesis-defense/controllers/: periodDefenseController.js  roomController.js
back-end/ms-thesis-defense/db/: db.js
back-end/ms-thesis-defense/middlewares/: errorMiddleware.js
back-end/ms-thesis-defense/models/: defensePeriod.js  defenseSession.js  juryAvailablity.js  room.js
back-end/ms-thesis-defense/routes/: DefensePeriod.js  room.js  thesisDefense.js
back-end/ms-thesis-defense/services/: APIError.js  AuthService.js  SendEmailToStudent.js  sessionDefense.js
front-end/: .env  index.html  package-lock.json  package.json
front-end/src/: App.tsx  index.css  main.tsx  types.d.ts
front-end/src/components/: Button.tsx  Checkbox.tsx  Input.tsx  Loading.tsx  Modal.tsx  Select.tsx
front-end/src/components/admin/: PVModal.tsx  ProjectOverview.tsx  RoomModal.tsx  RoomsManager.tsx  Sidebar.tsx  SpecialtiesManager.tsx  SpecialtyModal.tsx  StatsGrid.tsx  Title.tsx
front-end/src/components/evaluation/: AddTaskModal.tsx  CommentSection.tsx  EditTaskModal.tsx  EmptyState.tsx  FileSection.tsx  ProjectProgress.tsx  TaskCard.tsx  TaskList.tsx  TeamMembers.tsx
front-end/src/components/student/: AddTeammateModal.tsx  Sidebar.tsx
front-end/src/components/teacher/: AssignStudentsModal.tsx  AssignedModal.tsx  EditThemeModal.tsx  InvitationModal.tsx  Sidebar.tsx
front-end/src/contexts/: useAuth.tsx
front-end/src/layouts/: AdminLayout.tsx  StudentLayout.tsx  TeacherLayout.tsx
front-end/src/pages/admin/: AThemes.tsx  AddStudents.tsx  AddTeachers.tsx  AdminDashboard.tsx  JurySelectionModal.tsx  Students.tsx  Teachers.tsx  ThesisDefense.tsx
front-end/src/pages/auth/: ForgotPassword.tsx  Login.tsx  ResetPassword.tsx
front-end/src/pages/student/: EvaluationStudent.tsx  SDefenceSchedule.tsx  StudentThemes.tsx
front-end/src/pages/teacher/: AddTheme.tsx  DefenseSchedule.tsx  EvaluationTeacher.tsx  Groups.tsx  Themes.tsx
front-end/src/routes/: AdminRoutes.tsx  AuthRoutes.tsx  PrivateRoute.tsx  StudentRoutes.tsx  TeacherRoutes.tsx
front-end/src/utils/: api.ts
front-end/temp/: data.ts
(+76 files in other folders)
