VITE_SUPABASE_URL=https://yhtsolauvleogucbvitj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodHNvbGF1dmxlb2d1Y2J2aXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjQ5MzIsImV4cCI6MjA1ODUwMDkzMn0.nHhvWi48-crVVF2Qzb7RAO93-Kn0_gsmdjmGSaZ3v_8
