spring.application.name=ms-authentication
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boukra.abdellah0@gmail.com
spring.mail.password=bfzfiehqsuhcyedk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# url for frontend
app.frontend.base-url=http://localhost:5173

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=localhost:${server.port}